.products {
  &__wrapper {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fill, 280px);
    gap: 20px 26.5px;
    margin: 60px 10px;
    min-height: 200px;
  }
}

.page {
  &__title,
  &__subtitle {
    padding: 12px;
  }
}

.go-button {
  display: flex;
  justify-content: center;
}

.spinner__wrapper {
  position: fixed;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}
