@media (min-width: 320px) {
  .item {
    padding: 13px 17px;
    background-color: #23242a;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    &__title {
      padding-bottom: 10px;
      border-bottom: 1px solid #a1a1a1;
      font-weight: 500;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      gap: 10px;
      flex-wrap: wrap;
      flex: 1 1 auto;
    }

    &__title > h4 {
      display: flex;
      align-items: center;
      max-width: 245px;
      color: #a1a1a1;
    }

    &__link {
      font-weight: 600;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      max-width: 75%;
      text-overflow: ellipsis;
      position: relative;
      transition: max-width 600ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      display: inline-block;
    }

    &__prod-count {
      display: flex;
      gap: 15px;
      text-align: center;
    }

    &__currency {
      text-align: center;
    }

    &__interface-wrapper {
      display: flex;
      align-items: center;
      min-width: -webkit-fill-available;
      justify-content: space-between;
    }

    &__interface {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      gap: 20px;
    }
  }
}

@media (min-width: 916px) {
  .item {
    padding: 15px 20px;

    &__title {
      border-bottom: none;
      padding-bottom: 0;
    }

    &__link {
      max-width: 55%;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
        height: 100%;

        background: linear-gradient(
          to right,
          rgba(35, 36, 42, 0.2),
          #23242a 100%
        );
      }

      &:hover {
        max-width: 100%;
        &::after {
          display: none;
        }
      }
    }

    &__interface-wrapper {
      min-width: auto;
      gap: 20px;
    }

    &__interface {
      min-width: 230px;
    }
  }
}
